# 효주는 포도주 시식회에 갔다. 그 곳에 갔더니, 테이블 위에 다양한 포도주가 들어있는 포도주 잔이 일렬로 놓여 있었다.
# 효주는 포도주 시식을 하려고 하는데, 여기에는 다음과 같은 두 가지 규칙이 있다.

# 포도주 잔을 선택하면 그 잔에 들어있는 포도주는 모두 마셔야 하고, 마신 후에는 원래 위치에 다시 놓아야 한다.
# 연속으로 놓여 있는 3잔을 모두 마실 수는 없다.
# 효주는 될 수 있는 대로 많은 양의 포도주를 맛보기 위해서 어떤 포도주 잔을 선택해야 할지 고민하고 있다.
# 1부터 n까지의 번호가 붙어 있는 n개의 포도주 잔이 순서대로 테이블 위에 놓여 있고, 각 포도주 잔에 들어있는 포도주의 양이 주어졌을 때,
# 효주를 도와 가장 많은 양의 포도주를 마실 수 있도록 하는 프로그램을 작성하시오.

# 예를 들어 6개의 포도주 잔이 있고, 각각의 잔에 순서대로 6, 10, 13, 9, 8, 1 만큼의 포도주가 들어 있을 때,
# 첫 번째, 두 번째, 네 번째, 다섯 번째 포도주 잔을 선택하면 총 포도주 양이 33으로 최대로 마실 수 있다.


N = int(input())
amounts = [int(input()) for _ in range(N)]

if N <= 2:
    print(sum(amounts))
    exit()

# # 1변 연속, 2번 연속
# [6, 0, 0]
# [10, 16, 0]
# [max(6, 0) + 13 = 19, 23, 0]
# [max(10, 16) + 9 = 25, 24, 0]
# [max(19, 23) + 8 = 31, 33, 0]
# [26, 32, 0]

dp = [[0, 0, 0] for _ in range(N)]

dp[0][0] = amounts[0]
dp[1][0] = amounts[0] + amounts[1]
dp[1][1] = amounts[1]

result = max(*dp[0], *dp[1])

# print(dp)

for i in range(2, N):
    dp[i][0] = max(dp[i - 1][1:]) + amounts[i]
    dp[i][1] = max(dp[i - 2]) + amounts[i]
    if i >= 3:
        dp[i][2] = max(dp[i - 3]) + amounts[i]
    else:
        dp[i][2] = amounts[i]

    result = max(result, *dp[i])
    # print(dp)

print(result)

# 100, 100, 1, 1, 100, 100


# 면속, 한 칸, 두 칸 = max(직전 한 칸, 두 칸), max(한 칸 전), max(두 칸 전)

# 100, 0, 0
# 200, 100, 0
# 101, 101, 100
# 102, 201, 101
# 301, 201, 300
# 400, 301, 201
